:root {
    --main-color: #d82a4e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    width: 90%;
    margin-inline: auto;
}

.btn {
    background-color: var(--main-color);
    color: white;
    padding: 0 60px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    outline: 0;
    border: 0;

}

.section-title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 25px;
    color: rgb(71, 71, 71);
    text-align: center;
}

/* #region Navbar section */
.navbar {
    position: absolute;
    width: 100%;
    padding-top: 50px;
}

.navbar .container {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.navbar .logo {
    width: 150px;
}

.navbar .nav-list li {
    display: inline-block;
    margin: 0 10px;
}

.navbar .nav-list li a {
    padding: 20px 10px;
    color: white;
    text-transform: capitalize;
    font-weight: 600;

    transition: color 0.5s;
}

.navbar .nav-list li a:hover {
    color: var(--main-color);
}

/* #endregion */

/* #region Home section */
.home {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100dvh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: white;

    margin-bottom: 115px;
}

.home .home-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/* #region content-text */
.home .content-text h1 {
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.2;
}

.home .content-text p {
    margin: auto;
    font-size: 14.1px;
    line-height: 2.2;
    font-weight: 500;
    max-width: 55%;
}

/* #endregion */
/* #region content-form */
.home .content-form {
    display: flex;
    justify-content: center;
}

.home .content-form input {
    height: 53px;
    padding: 0 30px;
    margin-right: 22px;
    font-size: 14px;
    border: none;
    outline: 0;
}

.home .content-form input[type="text"],
.home .content-form input[type="email"] {
    width: 350px;
}

.home .content-form .sign-btn {
    background-color: var(--main-color);
    color: inherit;
    padding: 0 60px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

/* #endregion */
/* #endregion */

/* #region Search section */
.search {
    margin-bottom: 115px;

}

.search .content {
    background-color: var(--main-color);
    width: 85%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    padding-inline: 60px;
}

.search .content .section-title {
    color: white;
}

.search .content .content-form {
    background-color: white;
    /* width: 90%; */
    padding: 44px 38px;
    margin: auto;
    text-align: center;

    display: flex;
    justify-content: space-between;

}

.search .content .content-form input {
    height: 56px;
    margin-right: 18px;
    border: none;
    font-size: 14px;
    outline: none;
    padding: 0 30px;
    background: #edf4f6;
    width: calc(100% - 20%);
}

.search .content .content-form input[type="submit"] {
    background-color: var(--main-color);
    width: 20%;
}

.search .content .content-form input[type="text"]:focus,
.search .content .content-form input[type="email"]:focus {
    border-bottom: 2px solid var(--main-color);

}

/* #endregion */

/* #region Features section */
.features {
    text-align: center;
    margin-bottom: 115px;

}

.features h2+p {
    margin: auto;
    font-size: 14.1px;
    line-height: 2.2;
    font-weight: 500;
    max-width: 55%;
    text-align: center;
}

.features .nav-list {
    margin-block: 40px;

}

.features .nav-list li {
    display: inline-block;
}

.features .nav-list li a {
    padding: 20px 10px;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
}

/* #region cards */
.features .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "card1 card2 card3 card4"
        "card5 card6 card7 card8";
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.card7 {
    grid-area: card7;
}

.card8 {
    grid-area: card8;
}


.features .cards .img-frame {
    position: relative;
}

.features .cards .img-frame img {
    height: 260px;
}

.features .cards .img-frame .price-lable {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    font-weight: 600;
}

.features .cards .text {
    padding: 45px 33px 25px;
    text-align: left;

    margin-bottom: 20px;

    border-bottom: 1px solid #d4dee1;
}

.features .cards .text h3 {
    margin-bottom: 5px;
    margin: 0;
    font-weight: 600;
    color: #474747;
    font-size: 20px;
}

.features .cards .text p {
    font-size: 14.1px;
    color: #878787;
    line-height: 2.2;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 1rem;
}

.features .cards .text span {
    font-size: 18px;
    font-weight: 600;
    color: #d82a4e;
}

.features .cards .dev-signature {
    padding: 14px 33px px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.features .cards .dev-signature img {
    border-radius: 100%;
    width: 45px;
    display: inline-block;
    margin-left: 20px;

}

.features .cards .dev-signature strong {
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: 600;
    font-size: 14.1px;
    color: #878787;
    line-height: 2.2;
}

.features .cards .dev-signature strong span {
    color: var(--main-color);
}

.features .cards .card {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 40px;
}

.features .container {
    width: 100%;
}


/* #endregion */
/* #endregion */

/* #region */
/* #endregion */